{
  "name": "infopack-gen-json-to-xlsx",
  "version": "0.2.0",
  "description": "A descriptive oneliner here...",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/sbplatform/infopack-gen-json-to-xlsx.git"
  },
  "keywords": [
    "infopack",
    "sbp"
  ],
  "author": "Johan Asplund",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/sbplatform/infopack-gen-json-to-xlsx/issues"
  },
  "homepage": "https://gitlab.com/sbplatform/infopack-gen-json-to-xlsx#README",
  "dependencies": {
    "bluebird": "^3.5.1",
    "infopack": "^0.3.1",
    "lodash": "^4.17.4",
    "xlsx": "^0.11.6"
  }
}
